total 116
drwxr-xr-x 2 root root 4096 Jul 11 15:44 .
drwxr-xr-x 6 root root  121 Jul 10 07:31 ..
-rwxr--r-- 1 root root   32 Jul 11 15:32 0-hello_world
-rwxr--r-- 1 root root   56 Jul 10 08:27 100-empty_casks
-rwxr--r-- 1 root root  107 Jul 11 15:04 101-gifs
-rwxr--r-- 1 root root   35 Jul 11 03:04 102-acrostic
-rwxr--r-- 1 root root   98 Jul 11 03:14 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Jul 10 14:15 10-no_more_js
-rwxr--r-- 1 root root   50 Jul 11 15:12 11-directories
-rwxr--r-- 1 root root   30 Jul 11 02:32 12-newest_files
-rwxr--r-- 1 root root   27 Jul 10 08:07 13-unique
-rwxr--r-- 1 root root   39 Jul 10 08:09 14-findthatword
-rwxr--r-- 1 root root   41 Jul 10 08:11 15-countthatword
-rwxr--r-- 1 root root   44 Jul 10 08:14 16-whatsnext
-rwxr--r-- 1 root root   41 Jul 10 08:15 17-hidethisword
-rwxr--r-- 1 root root   50 Jul 11 15:08 18-letteronly
-rwxr--r-- 1 root root   36 Jul 10 08:19 19-AZ
-rwxr--r-- 1 root root   28 Jul 10 07:40 1-confused_smiley
-rwxr--r-- 1 root root   23 Jul 11 02:59 20-hiago
-rwxr--r-- 1 root root   16 Jul 10 08:22 21-reverse
-rwxr--r-- 1 root root   49 Jul 10 08:25 22-users_and_homes
-rwxr--r-- 1 root root   28 Jul 10 07:42 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 07:43 3-twofiles
-rwxr--r-- 1 root root   35 Jul 10 07:45 4-lastlines
-rwxr--r-- 1 root root   35 Jul 10 07:46 5-firstlines
-rwxr--r-- 1 root root   40 Jul 10 07:48 6-third_line
-rwxr--r-- 1 root root   98 Jul 11 15:37 7-file
-rwxr--r-- 1 root root   36 Jul 11 15:44 8-cwd_state
-rwxr--r-- 1 root root   37 Jul 10 07:57 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jul 11 15:45 ls_cwd_content
-rw-r--r-- 1 root root   42 Jul 10 07:34 README.md
